server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:9000/quiz?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:9000/quiz?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=info
